<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/tester.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

</head>


<body >
   <header>
   <h1>Calorie display</h1>  
  
  <div class="container">
      <h2 id="display"></h2>
   <input type="text" placeholder="kcal" id="cal">
   
   <span id="addBtn" class="btn btn-primary" >Enter!</span>
  </div>
   
    
    </header> 
 
 
   

   
   <section id="myDIV" class="header">
        
         <h2 style="margin:5px">Calories</h2>
          <input type="text" id="produce" class="form-control" placeholder="produce...">
          <input type="text" id="dailyKcal" class="form-control" placeholder="nummer...">
  <span id="addBtn2" class="btn btn-primary" >Add</span>
  
   
    </section>
    
 <section class="container">
       <h2>Daily products</h2>
       <ul id="myUL">
          
       </ul>
          </section>
       
      
       

    
     <script src="js/script2.js" type="text/javascript"></script>
    
</body>
</html>